# header information:
HGDI|9.00

# Views:
Vlayout|lay

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0

# Cell GDI;1{lay}
CGDI;1{lay}||mocmos|1632218154296|1632877242288||DRC_last_good_drc_area_date()G1632877243625|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1632877243625
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-14|34||15||
NMetal-1-P-Active-Con|contact@1||-2|34||15||
NMetal-1-N-Active-Con|contact@2||-2|4||5||
NMetal-1-N-Active-Con|contact@3||-14|4||5||
NN-Transistor|nmos@1||-8|4|7||R||SIM_spice_model(D5G1;X-8;)SNMOS
NPolysilicon-1-Pin|pin@0||-8|16||||
NPolysilicon-1-Pin|pin@1||-40|16||||
NMetal-1-Pin|pin@2||-2|16||||
NMetal-1-Pin|pin@3||28|16||||
Ngeneric:Invisible-Pin|pin@4||71|-48|||||SIM_spice_card(A40;D5)S[vin G 0 pulse 0 5 0 1n 1n 8m 16m,vin2 P 0 pulse 0 5 0 1n 1n 4m 8m,vin3 N 0 pulse 0 5 0 1n 1n 2m 4m,.tran 16m,.include C5_models.txt]
NP-Transistor|pmos@1||-8|34|17||R||SIM_spice_model(D5G1;X-12;)SPMOS
NMetal-1-P-Well-Con|substr@1||-8|-12|15|||
NMetal-1-N-Well-Con|well@2||-8|51|15|||
AMetal-1|net@3||1|S900|contact@1||-2|34|contact@2||-2|2
AP-Active|net@11|||S0|pmos@1|diff-top|-11.75|34|contact@0||-14|34
AP-Active|net@12|||S1800|pmos@1|diff-bottom|-4.25|34|contact@1||-2|34
AN-Active|net@13|||S1800|contact@3||-14|4|nmos@1|diff-top|-11.75|4
AN-Active|net@14|||S0|contact@2||-2|4|nmos@1|diff-bottom|-4.25|4
AMetal-1|net@17||1|S900|contact@1||-2|34|contact@2||-2|2
AMetal-1|net@25||1|S900|well@2||-14|51|contact@0||-14|34
APolysilicon-1|net@26|||S900|pmos@1|poly-left|-8|22|pin@0||-8|16
APolysilicon-1|net@27|||S900|pin@0||-8|16|nmos@1|poly-right|-8|11
APolysilicon-1|net@28|||S0|pin@0||-8|16|pin@1||-40|16
AMetal-1|net@29||1|S900|contact@1||-2|34|pin@2||-2|16
AMetal-1|net@30||1|S900|pin@2||-2|16|contact@2||-2|2
AMetal-1|net@31||1|S1800|pin@2||-2|16|pin@3||28|16
AMetal-1|net@32||1|S900|contact@3||-14|4|substr@1||-14|-12
EOUT|D|D5G2;|pin@3||U
EIN|G|D5G2;|pin@1||U
EGND|N|D5G2;|substr@1||U
EVdd|P|D5G2;|well@2||U
X

# Cell GDI-DFF;1{lay}
CGDI-DFF;1{lay}||mocmos|1632813163342|1632891337810||DRC_last_good_drc_area_date()G1632891340931
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-114|-6||15||
NMetal-1-P-Active-Con|contact@1||-102|-6||15||
NMetal-1-N-Active-Con|contact@2||-102|-67||5||
NMetal-1-N-Active-Con|contact@3||-113|-67||5||
NMetal-1-P-Active-Con|contact@35||-34|-5||15||
NMetal-1-P-Active-Con|contact@36||-22|-5||15||
NMetal-1-N-Active-Con|contact@37||-22|-68||5||
NMetal-1-N-Active-Con|contact@38||-33|-68||5||
NMetal-1-P-Active-Con|contact@39||-159|-26||15||
NMetal-1-P-Active-Con|contact@40||-147|-26||15||
NMetal-1-N-Active-Con|contact@41||-147|-56||5||
NMetal-1-N-Active-Con|contact@42||-159|-56||5||
NMetal-1-Polysilicon-1-Con|contact@44||-120|-40||||
NMetal-1-P-Active-Con|contact@45||-71|-25||15||
NMetal-1-P-Active-Con|contact@46||-59|-25||15||
NMetal-1-N-Active-Con|contact@47||-59|-55||5||
NMetal-1-N-Active-Con|contact@48||-71|-55||5||
NMetal-1-Polysilicon-1-Con|contact@50||-41|-39||||
NMetal-1-Metal-2-Con|contact@51||-159|-75||||
NMetal-1-Metal-2-Con|contact@52||-13|-39||||
NMetal-1-Metal-2-Con|contact@61||-71|-69||||
NMetal-1-P-Active-Con|contact@62||28|-15||15||
NMetal-1-P-Active-Con|contact@63||40|-15||15||
NMetal-1-N-Active-Con|contact@64||40|-45||5||
NMetal-1-N-Active-Con|contact@65||28|-45||5||
NMetal-1-Metal-2-Con|contact@69||-5|6||||
NMetal-1-P-Active-Con|contact@70||63|-7||15||
NMetal-1-P-Active-Con|contact@71||75|-7||15||
NMetal-1-N-Active-Con|contact@72||75|-70||5||
NMetal-1-N-Active-Con|contact@73||64|-70||5||
NMetal-1-P-Active-Con|contact@75||110|-16||15||
NMetal-1-P-Active-Con|contact@76||122|-16||15||
NMetal-1-N-Active-Con|contact@77||122|-46||5||
NMetal-1-N-Active-Con|contact@78||110|-46||5||
NMetal-1-Metal-2-Con|contact@79||110|7||||
NMetal-1-P-Active-Con|contact@80||143|-7||15||
NMetal-1-P-Active-Con|contact@81||155|-7||15||
NMetal-1-N-Active-Con|contact@82||155|-68||5||
NMetal-1-N-Active-Con|contact@83||144|-68||5||
NMetal-1-Metal-2-Con|contact@84||61|-34||||
NMetal-1-Polysilicon-1-Con|contact@87||149|-29||||
NMetal-1-Metal-2-Con|contact@89||155|-50||||
NMetal-1-Metal-2-Con|contact@90||170|-34||||
NN-Transistor|nmos@0||-108|-67|7||R||SIM_spice_model(D5G1;X-15;Y-1;)SNMOS
NN-Transistor|nmos@8||-28|-68|7||R||SIM_spice_model(D5G1;X-15;Y-1;)SNMOS
NN-Transistor|nmos@9||-153|-56|7||R||SIM_spice_model(D5G1;X-8;)SNMOS
NN-Transistor|nmos@10||-65|-55|7||R||SIM_spice_model(D5G1;X-8;)SNMOS
NN-Transistor|nmos@11||34|-45|7||R||SIM_spice_model(D5G1;X-8;)SNMOS
NN-Transistor|nmos@12||69|-70|7||R||SIM_spice_model(D5G1;X-15;Y-1;)SNMOS
NN-Transistor|nmos@13||116|-46|7||R||SIM_spice_model(D5G1;X-8;)SNMOS
NN-Transistor|nmos@14||149|-68|7||R||SIM_spice_model(D5G1;X-15;Y-1;)SNMOS
NPolysilicon-1-Pin|pin@12||-108|-40||||
NMetal-1-Pin|pin@20||-147|-40||||
NMetal-1-Pin|pin@23||-159|40||||
NPolysilicon-1-Pin|pin@24||-153|-42||||
NPolysilicon-1-Pin|pin@25||-217|-42||||
NPolysilicon-1-Pin|pin@29||-28|-39||||
NMetal-1-Pin|pin@30||-59|-39||||
NPolysilicon-1-Pin|pin@31||-65|-38||||
NPolysilicon-1-Pin|pin@32||-83|-38||||
NMetal-2-Pin|pin@38||-134|-75||||
NMetal-2-Pin|pin@39||-134|-46||||
NMetal-2-Pin|pin@40||-5|-46||||
NMetal-1-Pin|pin@42||-22|-39||||
NMetal-2-Pin|pin@43||-5|-39||||
NMetal-1-Pin|pin@76||-88|-26||||
NMetal-2-Pin|pin@80||-47|-69||||
NMetal-2-Pin|pin@83||-47|-58||||
NPolysilicon-1-Pin|pin@88||-183|10||||
NPolysilicon-1-Pin|pin@89||-183|-42||||
NMetal-1-Pin|pin@90||-102|-26||||
NMetal-1-Pin|pin@94||-88|-69||||
NMetal-1-Pin|pin@95||-71|0||||
Ngeneric:Invisible-Pin|pin@98||-19|-123|||||SIM_spice_card(A15;D5)S[vdd vdd 0 DC 5,vin D 0 pulse 0 5 2m 1n 1n 8m 16m,vin2 D_BAR 0 pulse 5 0 2m 1n 1n 8m 16m,vin3 CLK 0 pulse 0 5 1m 1n 1n 4m 8m,.tran 24m,.include C5_models.txt]
NPolysilicon-1-Pin|pin@102||34|-31||||
NPolysilicon-1-Pin|pin@103||4|-31||||
NMetal-1-Pin|pin@105||28|6||||
NMetal-1-Pin|pin@106||-4|6||||
NPolysilicon-1-Pin|pin@124||86|11||||
NPolysilicon-1-Pin|pin@125||86|-33||||
NPolysilicon-1-Pin|pin@126||116|-33||||
NMetal-2-Pin|pin@127||52|-58||||
NMetal-2-Pin|pin@128||52|7||||
NMetal-2-Pin|pin@129||109|7||||
NMetal-1-Pin|pin@136||196|-35||||
NMetal-2-Pin|pin@146||82|-34||||
NMetal-2-Pin|pin@147||82|-63||||
NMetal-1-Pin|pin@149||61|-54||||
NMetal-1-Pin|pin@153||122|-29||||
NMetal-1-Pin|pin@154||75|-60||||
NMetal-1-Pin|pin@155||137|-60||||
NMetal-1-Pin|pin@156||137|-42||||
NMetal-1-Pin|pin@157||199|-42||||
NMetal-2-Pin|pin@158||128|-63||||
NMetal-2-Pin|pin@159||133|-63||||
NMetal-2-Pin|pin@160||133|-50||||
NMetal-1-Pin|pin@162||155|-20||||
NMetal-1-Pin|pin@165||161|-20||||
NMetal-1-Pin|pin@167||28|-66||||
NMetal-1-Pin|pin@168||52|-66||||
NMetal-1-Pin|pin@169||52|-47||||
NMetal-1-Pin|pin@170||61|-47||||
NMetal-2-Pin|pin@171||155|-34||||
NMetal-1-Pin|pin@173||170|-20||||
NMetal-1-Pin|pin@174||196|-34||||
NPolysilicon-1-Pin|pin@175||-104|10||||
NPolysilicon-1-Pin|pin@176||-85|10||||
NPolysilicon-1-Pin|pin@177||-85|-38||||
NPolysilicon-1-Pin|pin@178||2|10||||
NPolysilicon-1-Pin|pin@179||2|-31||||
NPolysilicon-1-Pin|pin@180||86|10||||
NP-Transistor|pmos@0||-108|-6|17||R||SIM_spice_model(D5G1;X-12;)SPMOS
NP-Transistor|pmos@8||-28|-5|17||R||SIM_spice_model(D5G1;X-12;)SPMOS
NP-Transistor|pmos@9||-153|-26|17||R||SIM_spice_model(D5G1;X-12;)SPMOS
NP-Transistor|pmos@10||-65|-25|17||R||SIM_spice_model(D5G1;X-12;)SPMOS
NP-Transistor|pmos@11||34|-15|17||R||SIM_spice_model(D5G1;X-12;)SPMOS
NP-Transistor|pmos@12||69|-7|17||R||SIM_spice_model(D5G1;X-12;)SPMOS
NP-Transistor|pmos@13||116|-16|17||R||SIM_spice_model(D5G1;X-12;)SPMOS
NP-Transistor|pmos@14||149|-7|17||R||SIM_spice_model(D5G1;X-12;)SPMOS
NMetal-1-P-Well-Con|substr@0||-61|-83|115|1||
NMetal-1-P-Well-Con|substr@1||83|-83|155|1||
NMetal-1-N-Well-Con|well@0||-63|15|115|1||
NMetal-1-N-Well-Con|well@1||81|15|155|1||
AP-Active|net@28|||S0|pmos@0|diff-top|-111.75|-6|contact@0||-114|-6
AP-Active|net@29|||S1800|pmos@0|diff-bottom|-104.25|-6|contact@1||-102|-6
AN-Active|net@30|||S1800|contact@3||-113|-67|nmos@0|diff-top|-111.75|-67
AN-Active|net@31|||S0|contact@2||-102|-67|nmos@0|diff-bottom|-104.25|-67
AP-Active|net@165|||S0|pmos@8|diff-top|-31.75|-5|contact@35||-34|-5
AP-Active|net@166|||S1800|pmos@8|diff-bottom|-24.25|-5|contact@36||-22|-5
AN-Active|net@167|||S1800|contact@38||-33|-68|nmos@8|diff-top|-31.75|-68
AN-Active|net@168|||S0|contact@37||-22|-68|nmos@8|diff-bottom|-24.25|-68
AMetal-1|net@170||1|S900|contact@36||-22|-5|contact@37||-22|-70
AP-Active|net@176|||S0|pmos@9|diff-top|-156.75|-26|contact@39||-159|-26
AP-Active|net@177|||S1800|pmos@9|diff-bottom|-149.25|-26|contact@40||-147|-26
AN-Active|net@178|||S1800|contact@42||-159|-56|nmos@9|diff-top|-156.75|-56
AN-Active|net@179|||S0|contact@41||-147|-56|nmos@9|diff-bottom|-149.25|-56
APolysilicon-1|net@205|||S900|pin@12||-108|-40|nmos@0|poly-right|-108|-60
APolysilicon-1|net@206||3|S1800|contact@44||-120|-40|pin@12||-108|-40
AP-Active|net@214|||S0|pmos@10|diff-top|-68.75|-25|contact@45||-71|-25
AP-Active|net@215|||S1800|pmos@10|diff-bottom|-61.25|-25|contact@46||-59|-25
AN-Active|net@216|||S1800|contact@48||-71|-55|nmos@10|diff-top|-68.75|-55
AN-Active|net@217|||S0|contact@47||-59|-55|nmos@10|diff-bottom|-61.25|-55
AMetal-1|net@234||1|S900|contact@40||-147|-26|contact@41||-147|-58
AMetal-1|net@235||1|S900|contact@40||-147|-26|pin@20||-147|-40
AMetal-1|net@236||1|S900|pin@20||-147|-40|contact@41||-147|-58
AMetal-1|net@237||1|S0|contact@44||-120|-40|pin@20||-147|-40
AMetal-1|net@241||1|S2700|contact@39||-159|-26|pin@23||-159|40
APolysilicon-1|net@242|||S900|pmos@9|poly-left|-153|-38|pin@24||-153|-42
APolysilicon-1|net@243|||S900|pin@24||-153|-42|nmos@9|poly-right|-153|-49
APolysilicon-1|net@251|||S900|pmos@8|poly-left|-28|-17|pin@29||-28|-39
APolysilicon-1|net@252|||S900|pin@29||-28|-39|nmos@8|poly-right|-28|-61
APolysilicon-1|net@253||3|S1800|contact@50||-41|-39|pin@29||-28|-39
AMetal-1|net@254||1|S900|contact@46||-59|-25|contact@47||-59|-57
AMetal-1|net@255||1|S900|contact@46||-59|-25|pin@30||-59|-39
AMetal-1|net@256||1|S900|pin@30||-59|-39|contact@47||-59|-57
AMetal-1|net@257||1|S0|contact@50||-41|-39|pin@30||-59|-39
APolysilicon-1|net@259|||S900|pmos@10|poly-left|-65|-37|pin@31||-65|-38
APolysilicon-1|net@260|||S900|pin@31||-65|-38|nmos@10|poly-right|-65|-48
APolysilicon-1|net@261|||S0|pin@31||-65|-38|pin@32||-83|-38
AMetal-1|net@268||1|S900|contact@42||-159|-56|contact@51||-159|-75
AMetal-2|net@271||1|S1800|contact@51||-159|-75|pin@38||-134|-75
AMetal-2|net@272||1|S2700|pin@38||-134|-75|pin@39||-134|-46
AMetal-2|net@273||1|S1800|pin@39||-134|-46|pin@40||-5|-46
AMetal-1|net@275||1|S900|contact@36||-22|-5|contact@37||-22|-70
AMetal-1|net@276||1|S900|contact@36||-22|-5|pin@42||-22|-39
AMetal-1|net@277||1|S900|pin@42||-22|-39|contact@37||-22|-70
AMetal-1|net@278||1|S1800|pin@42||-22|-39|contact@52||-13|-39
AMetal-2|net@279||1|S1800|contact@52||-13|-39|pin@43||-5|-39
AMetal-2|net@280||1|S2700|pin@40||-5|-46|pin@43||-5|-39
AMetal-2|net@332||1|S2700|pin@80||-47|-69|pin@83||-47|-58
APolysilicon-1|net@340|||S0|pin@24||-153|-42|pin@89||-183|-42
APolysilicon-1|net@341|||S0|pin@89||-183|-42|pin@25||-217|-42
APolysilicon-1|net@342|||S900|pin@88||-183|10|pin@89||-183|-42
APolysilicon-1|net@344|||S900|pmos@0|poly-left|-108|-18|pin@12||-108|-40
AMetal-1|net@346||1|S900|contact@1||-102|-6|pin@90||-102|-26
AMetal-1|net@347||1|S900|pin@90||-102|-26|contact@2||-102|-67
AMetal-1|net@348||1|S1800|pin@90||-102|-26|pin@76||-88|-26
AMetal-2|net@362||1|S0|pin@80||-47|-69|contact@61||-71|-69
AMetal-1|net@364||1|S900|contact@48||-71|-55|contact@61||-71|-69
AMetal-1|net@365||1|S900|pin@76||-88|-26|pin@94||-88|-69
AMetal-1|net@366||1|S1800|pin@94||-88|-69|contact@61||-71|-69
AMetal-1|net@367||1|S2700|contact@45||-71|-25|pin@95||-71|0
AMetal-1|net@371||1|S900|well@0||-114|15|contact@0||-114|-6
AMetal-1|net@372||1|S900|well@0||-34|15|contact@35||-34|-5
AP-Active|net@375|||S0|pmos@11|diff-top|30.25|-15|contact@62||28|-15
AP-Active|net@376|||S1800|pmos@11|diff-bottom|37.75|-15|contact@63||40|-15
APolysilicon-1|net@377|||S900|pin@102||34|-31|nmos@11|poly-right|34|-38
APolysilicon-1|net@379|||S0|pin@102||34|-31|pin@103||4|-31
AN-Active|net@380|||S1800|contact@65||28|-45|nmos@11|diff-top|30.25|-45
AN-Active|net@381|||S0|contact@64||40|-45|nmos@11|diff-bottom|37.75|-45
AMetal-1|net@382||1|S900|contact@63||40|-15|contact@64||40|-47
APolysilicon-1|net@387|||S900|pmos@11|poly-left|34|-27|pin@102||34|-31
AMetal-1|net@389||1|S2700|contact@62||28|-15|pin@105||28|6
AMetal-1|net@392||1|S0|pin@105||28|6|pin@106||-4|6
AMetal-1|net@393||1|S0|pin@106||-4|6|contact@69||-5|6
AMetal-2|net@394||1|S2700|pin@43||-5|-39|contact@69||-5|6
AMetal-1|net@395||1|S900|contact@63||40|-15|contact@64||40|-47
AP-Active|net@400|||S0|pmos@12|diff-top|65.25|-7|contact@70||63|-7
AP-Active|net@401|||S1800|pmos@12|diff-bottom|72.75|-7|contact@71||75|-7
AN-Active|net@402|||S1800|contact@73||64|-70|nmos@12|diff-top|65.25|-70
AN-Active|net@403|||S0|contact@72||75|-70|nmos@12|diff-bottom|72.75|-70
AP-Active|net@419|||S0|pmos@13|diff-top|112.25|-16|contact@75||110|-16
AP-Active|net@420|||S1800|pmos@13|diff-bottom|119.75|-16|contact@76||122|-16
AN-Active|net@423|||S1800|contact@78||110|-46|nmos@13|diff-top|112.25|-46
AN-Active|net@424|||S0|contact@77||122|-46|nmos@13|diff-bottom|119.75|-46
AMetal-1|net@428||1|S900|contact@76||122|-16|contact@77||122|-48
APolysilicon-1|net@439|||S900|pin@124||86|11|pin@125||86|-33
APolysilicon-1|net@440|||S2700|nmos@13|poly-right|116|-39|pin@126||116|-33
APolysilicon-1|net@441|||S2700|pin@126||116|-33|pmos@13|poly-left|116|-28
APolysilicon-1|net@442|||S1800|pin@125||86|-33|pin@126||116|-33
AMetal-2|net@444||1|S2700|pin@127||52|-58|pin@128||52|7
AMetal-2|net@445||1|S1800|pin@128||52|7|pin@129||109|7
AMetal-2|net@446||1|S1800|pin@129||109|7|contact@79||110|7
AMetal-1|net@447||1|S2700|contact@75||110|-16|contact@79||110|7
AMetal-1|net@449||2|S0|well@1||81|16|well@0||-63|16
AMetal-1|net@450||2|S0|substr@1||81|-83|substr@0||-61|-83
AMetal-1|net@451||1|S900|contact@73||64|-70|substr@1||64|-83
AMetal-1|net@453||1|S900|contact@38||-33|-68|substr@0||-33|-83
AMetal-1|net@454||1|S900|contact@3||-113|-67|substr@0||-113|-83
AP-Active|net@455|||S0|pmos@14|diff-top|145.25|-7|contact@80||143|-7
AP-Active|net@456|||S1800|pmos@14|diff-bottom|152.75|-7|contact@81||155|-7
AN-Active|net@457|||S1800|contact@83||144|-68|nmos@14|diff-top|145.25|-68
AN-Active|net@458|||S0|contact@82||155|-68|nmos@14|diff-bottom|152.75|-68
AMetal-1|net@467||1|S2700|contact@80||143|-7|well@1||143|15
AMetal-1|net@474||1|S900|contact@83||144|-68|substr@1||144|-83
AMetal-2|net@491||1|S1800|contact@84||61|-34|pin@146||82|-34
AMetal-2|net@492||1|S900|pin@146||82|-34|pin@147||82|-63
AMetal-1|net@507||1|S900|contact@76||122|-16|pin@153||122|-29
AMetal-1|net@508||1|S900|pin@153||122|-29|contact@77||122|-48
APolysilicon-1|net@509|||S2700|nmos@14|poly-right|149|-61|contact@87||149|-29
APolysilicon-1|net@510|||S2700|contact@87||149|-29|pmos@14|poly-left|149|-19
AMetal-1|net@511||1|S1800|pin@153||122|-29|contact@87||149|-29
AMetal-1|net@513||1|S2700|contact@72||75|-70|pin@154||75|-60
AMetal-1|net@515||1|S1800|pin@154||75|-60|pin@155||137|-60
AMetal-1|net@516||1|S2700|pin@155||137|-60|pin@156||137|-42
AMetal-1|net@517||1|S1800|pin@156||137|-42|pin@157||199|-42
AMetal-2|net@518||1|S1800|pin@147||82|-63|pin@158||128|-63
AMetal-2|net@519||1|S1800|pin@158||128|-63|pin@159||133|-63
AMetal-2|net@520||1|S2700|pin@159||133|-63|pin@160||133|-50
AMetal-2|net@521||1|S1800|pin@160||133|-50|contact@89||155|-50
AMetal-1|net@523||1|S2700|contact@82||155|-68|contact@89||155|-50
AMetal-1|net@524||1|S2700|contact@70||63|-7|well@1||63|15
APolysilicon-1|net@525|||S900|pmos@12|poly-left|69|-19|nmos@12|poly-right|69|-63
AMetal-1|net@526||1|S900|contact@71||75|-7|pin@154||75|-60
AMetal-1|net@528||1|S900|contact@81||155|-7|pin@162||155|-20
AMetal-1|net@534||1|S1800|pin@162||155|-20|pin@165||161|-20
AMetal-2|net@542||1|S1800|pin@83||-47|-58|pin@127||52|-58
AMetal-1|net@543||1|S900|contact@65||28|-45|pin@167||28|-66
AMetal-1|net@544||1|S1800|pin@167||28|-66|pin@168||52|-66
AMetal-1|net@545||1|S2700|pin@168||52|-66|pin@169||52|-47
AMetal-1|net@546||1|S2700|pin@149||61|-54|pin@170||61|-47
AMetal-1|net@547||1|S2700|pin@170||61|-47|contact@84||61|-34
AMetal-1|net@548||1|S1800|pin@169||52|-47|pin@170||61|-47
AMetal-2|net@549||1|S2700|contact@89||155|-50|pin@171||155|-34
AMetal-2|net@550||1|S1800|pin@171||155|-34|contact@90||170|-34
AMetal-1|net@551||1|S1800|pin@165||161|-20|pin@173||170|-20
AMetal-1|net@552||1|S900|pin@173||170|-20|contact@90||170|-34
AMetal-1|net@553||1|S1800|contact@90||170|-34|pin@174||196|-34
AMetal-1|net@554|||S2700|pin@136||196|-35|pin@174||196|-34
APolysilicon-1|net@555|||S1800|pin@88||-183|10|pin@175||-104|10
APolysilicon-1|net@556|||S1800|pin@175||-104|10|pin@176||-85|10
APolysilicon-1|net@557|||S900|pin@176||-85|10|pin@177||-85|-38
APolysilicon-1|net@558|||S0|pin@32||-83|-38|pin@177||-85|-38
APolysilicon-1|net@559|||S1800|pin@176||-85|10|pin@178||2|10
APolysilicon-1|net@560|||S900|pin@178||2|10|pin@179||2|-31
APolysilicon-1|net@561|||S0|pin@103||4|-31|pin@179||2|-31
APolysilicon-1|net@562|||S1800|pin@178||2|10|pin@180||86|10
APolysilicon-1|net@563|||S900|pin@124||86|11|pin@180||86|10
ECLK||A13;D5|pin@25||U
ED||A13;D5|pin@23||U
ED_BAR||A13;D5|pin@95||U
EGND||A13;D5X-69;Y-1;|substr@0||U
EQ||A13;D5Y5;|pin@136||U
EQ_BAR||A13;D5X-1;Y-5;|pin@157||U
EVDD||A13;D5X-68;Y1;|well@0||U
X
