# header information:
HD_flip_flop_MS|9.07

# Views:
Vlayout|lay

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0

# Cell flip_flop_MS;1{lay}
Cflip_flop_MS;1{lay}||mocmos|1621498271556|1621501625950||DRC_last_good_drc_area_date()G1621501323864|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1621501323864
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||0|62||15||
NMetal-1-P-Active-Con|contact@1||12|62||15||
NMetal-1-N-Active-Con|contact@2||12|7||5||
NMetal-1-N-Active-Con|contact@3||0|7||5||
NMetal-1-P-Active-Con|contact@10||24|62||15||
NMetal-1-N-Active-Con|contact@11||24|7||5||
NMetal-1-P-Active-Con|contact@12||41|62||15||
NMetal-1-P-Active-Con|contact@13||53|62||15||
NMetal-1-N-Active-Con|contact@14||53|7||5||
NMetal-1-N-Active-Con|contact@15||41|7||5||
NMetal-1-P-Active-Con|contact@16||65|62||15||
NMetal-1-N-Active-Con|contact@17||65|7||5||
NMetal-1-P-Active-Con|contact@18||-29|62||15||
NMetal-1-P-Active-Con|contact@19||-17|62||15||
NMetal-1-N-Active-Con|contact@20||-17|7||5||
NMetal-1-N-Active-Con|contact@21||-29|7||5||
NMetal-1-P-Active-Con|contact@22||82|62||15||
NMetal-1-P-Active-Con|contact@23||94|62||15||
NMetal-1-N-Active-Con|contact@24||94|7||5||
NMetal-1-N-Active-Con|contact@25||82|7||5||
NMetal-1-P-Active-Con|contact@26||106|62||15||
NMetal-1-N-Active-Con|contact@27||106|7||5||
NMetal-1-P-Active-Con|contact@28||123|62||15||
NMetal-1-P-Active-Con|contact@29||135|62||15||
NMetal-1-N-Active-Con|contact@30||135|7||5||
NMetal-1-N-Active-Con|contact@31||123|7||5||
NMetal-1-P-Active-Con|contact@32||147|62||15||
NMetal-1-N-Active-Con|contact@33||147|7||5||
NMetal-1-Polysilicon-1-Con|contact@34||122|45||||
NMetal-1-Polysilicon-1-Con|contact@35||107|38||||
NMetal-1-Metal-2-Con|contact@36||12|38||||
NMetal-1-Metal-2-Con|contact@37||69|38||||
NMetal-1-Polysilicon-1-Con|contact@38||81|38||||
NMetal-1-Metal-2-Con|contact@39||53|45||||
NMetal-1-Polysilicon-1-Con|contact@41||149|38||||
NMetal-1-Metal-2-Con|contact@42||149|45||||
NMetal-1-Metal-2-Con|contact@43||-17|31||||
NMetal-1-Polysilicon-1-Con|contact@44||67|24||||
NMetal-1-Metal-2-Con|contact@45||67|31||||
NMetal-1-Polysilicon-1-Con|contact@46||33|44||||
NMetal-1-Metal-2-Con|contact@47||33|24||||
NMetal-1-Polysilicon-1-Con|contact@48||-30|44||||
NMetal-1-P-Active-Con|contact@49||192|62||15||
NMetal-1-P-Active-Con|contact@50||204|62||15||
NMetal-1-N-Active-Con|contact@51||204|7||5||
NMetal-1-N-Active-Con|contact@52||192|7||5||
NMetal-1-P-Active-Con|contact@53||216|62||15||
NMetal-1-N-Active-Con|contact@54||216|7||5||
NMetal-1-P-Active-Con|contact@55||233|62||15||
NMetal-1-P-Active-Con|contact@56||245|62||15||
NMetal-1-N-Active-Con|contact@57||245|7||5||
NMetal-1-N-Active-Con|contact@58||233|7||5||
NMetal-1-P-Active-Con|contact@59||257|62||15||
NMetal-1-N-Active-Con|contact@60||257|7||5||
NMetal-1-P-Active-Con|contact@61||274|62||15||
NMetal-1-P-Active-Con|contact@62||286|62||15||
NMetal-1-N-Active-Con|contact@63||286|7||5||
NMetal-1-N-Active-Con|contact@64||274|7||5||
NMetal-1-P-Active-Con|contact@65||298|62||15||
NMetal-1-N-Active-Con|contact@66||298|7||5||
NMetal-1-P-Active-Con|contact@67||315|62||15||
NMetal-1-P-Active-Con|contact@68||327|62||15||
NMetal-1-N-Active-Con|contact@69||327|7||5||
NMetal-1-N-Active-Con|contact@70||315|7||5||
NMetal-1-P-Active-Con|contact@71||339|62||15||
NMetal-1-N-Active-Con|contact@72||339|7||5||
NMetal-1-Polysilicon-1-Con|contact@73||314|45||||
NMetal-1-Polysilicon-1-Con|contact@74||299|38||||
NMetal-1-Metal-2-Con|contact@75||204|38||||
NMetal-1-Metal-2-Con|contact@76||261|38||||
NMetal-1-Polysilicon-1-Con|contact@77||273|38||||
NMetal-1-Metal-2-Con|contact@78||245|45||||
NMetal-1-Polysilicon-1-Con|contact@79||341|38||||
NMetal-1-Metal-2-Con|contact@80||341|45||||
NMetal-1-Polysilicon-1-Con|contact@81||259|24||||
NMetal-1-Metal-2-Con|contact@82||259|31||||
NMetal-1-Polysilicon-1-Con|contact@83||225|44||||
NMetal-1-Metal-2-Con|contact@84||225|24||||
NMetal-1-Metal-2-Con|contact@85||286|38||||
NMetal-1-P-Active-Con|contact@86||163|62||15||
NMetal-1-P-Active-Con|contact@87||175|62||15||
NMetal-1-N-Active-Con|contact@88||175|7||5||
NMetal-1-N-Active-Con|contact@89||163|7||5||
NMetal-1-Polysilicon-1-Con|contact@90||160|24||||
NMetal-1-Metal-2-Con|contact@91||148|24||||
NMetal-1-Metal-2-Con|contact@92||175|24||||
NMetal-1-Metal-2-Con|contact@93||94|38||||
NMetal-1-Metal-2-Con|contact@94||135|31||||
NMetal-1-Polysilicon-1-Con|contact@95||191|38||||
NMetal-1-Metal-2-Con|contact@96||183|38||||
NN-Transistor|nmos@0||6|7|7||R||SIM_spice_model(D5G1;X-8;)SNMOS
NN-Transistor|nmos@1||18|7|7||R||SIM_spice_model(D5G1;X-8;)SNMOS
NN-Transistor|nmos@2||47|7|7||R||SIM_spice_model(D5G1;X-8;)SNMOS
NN-Transistor|nmos@3||59|7|7||R||SIM_spice_model(D5G1;X-8;)SNMOS
NN-Transistor|nmos@4||-23|7|7||R||SIM_spice_model(D5G1;X-8;)SNMOS
NN-Transistor|nmos@5||88|7|7||R||SIM_spice_model(D5G1;X-8;)SNMOS
NN-Transistor|nmos@6||100|7|7||R||SIM_spice_model(D5G1;X-8;)SNMOS
NN-Transistor|nmos@7||129|7|7||R||SIM_spice_model(D5G1;X-8;)SNMOS
NN-Transistor|nmos@8||141|7|7||R||SIM_spice_model(D5G1;X-8;)SNMOS
NN-Transistor|nmos@9||198|7|7||R||SIM_spice_model(D5G1;X-8;)SNMOS
NN-Transistor|nmos@10||210|7|7||R||SIM_spice_model(D5G1;X-8;)SNMOS
NN-Transistor|nmos@11||239|7|7||R||SIM_spice_model(D5G1;X-8;)SNMOS
NN-Transistor|nmos@12||251|7|7||R||SIM_spice_model(D5G1;X-8;)SNMOS
NN-Transistor|nmos@13||280|7|7||R||SIM_spice_model(D5G1;X-8;)SNMOS
NN-Transistor|nmos@14||292|7|7||R||SIM_spice_model(D5G1;X-8;)SNMOS
NN-Transistor|nmos@15||321|7|7||R||SIM_spice_model(D5G1;X-8;)SNMOS
NN-Transistor|nmos@16||333|7|7||R||SIM_spice_model(D5G1;X-8;)SNMOS
NN-Transistor|nmos@17||169|7|7||R||SIM_spice_model(D5G1;X-8;)SNMOS
NMetal-1-Pin|pin@0||12|17||||
NMetal-1-Pin|pin@1||24|17||||
NMetal-1-Pin|pin@2||53|17||||
NMetal-1-Pin|pin@3||65|17||||
NMetal-1-Pin|pin@4||94|17||||
NMetal-1-Pin|pin@5||106|17||||
NMetal-1-Pin|pin@6||135|17||||
NMetal-1-Pin|pin@7||147|17||||
NPolysilicon-1-Pin|pin@8||-23|44||||
NPolysilicon-1-Pin|pin@9||6|44||||
NPolysilicon-1-Pin|pin@11||18|44||||
NPolysilicon-1-Pin|pin@12||47|44||||
NMetal-1-Pin|pin@13||94|45||||
NPolysilicon-1-Pin|pin@14||129|45||||
NPolysilicon-1-Pin|pin@15||100|38||||
NMetal-1-Pin|pin@16||135|38||||
NMetal-1-Pin|pin@17||12|38||||
NMetal-2-Pin|pin@18||64|38||||
NPolysilicon-1-Pin|pin@19||88|38||||
NMetal-1-Pin|pin@20||53|45||||
NPolysilicon-1-Pin|pin@21||141|38||||
NMetal-1-Pin|pin@22||-17|32||||
NPolysilicon-1-Pin|pin@23||59|24||||
NPolysilicon-1-Pin|pin@24||33|44||||
NMetal-2-Pin|pin@25||-61|24||||
NMetal-1-Pin|pin@26||-61|44||||
NMetal-1-Pin|pin@27||204|17||||
NMetal-1-Pin|pin@28||216|17||||
NMetal-1-Pin|pin@29||245|17||||
NMetal-1-Pin|pin@30||257|17||||
NMetal-1-Pin|pin@31||286|17||||
NMetal-1-Pin|pin@32||298|17||||
NMetal-1-Pin|pin@33||327|17||||
NMetal-1-Pin|pin@34||339|17||||
NPolysilicon-1-Pin|pin@35||198|44||||
NPolysilicon-1-Pin|pin@36||210|44||||
NPolysilicon-1-Pin|pin@37||239|44||||
NMetal-1-Pin|pin@38||286|45||||
NPolysilicon-1-Pin|pin@39||321|45||||
NPolysilicon-1-Pin|pin@40||292|38||||
NMetal-1-Pin|pin@41||327|38||||
NMetal-1-Pin|pin@42||204|38||||
NMetal-2-Pin|pin@43||256|38||||
NPolysilicon-1-Pin|pin@44||280|38||||
NMetal-1-Pin|pin@45||245|45||||
NPolysilicon-1-Pin|pin@46||333|38||||
NPolysilicon-1-Pin|pin@47||251|24||||
NPolysilicon-1-Pin|pin@48||225|44||||
NMetal-1-Pin|pin@49||286|37||||
NMetal-2-Pin|pin@50||370|38||||
NMetal-1-Pin|pin@51||327|26||||
NMetal-1-Pin|pin@52||370|26||||
NPolysilicon-1-Pin|pin@53||169|44||||
NMetal-1-Pin|pin@54||163|-7||||
NMetal-1-Pin|pin@55||163|81||||
NPolysilicon-1-Pin|pin@56||169|24||||
NMetal-1-Pin|pin@59||175|24||||
NMetal-1-Pin|pin@60||94|37||||
NMetal-1-Pin|pin@61||135|31||||
NPolysilicon-1-Pin|pin@62||198|38||||
NMetal-2-Pin|pin@63||183|38||||
Ngeneric:Invisible-Pin|pin@64||147|-41|||||SIM_spice_card(A15;D5)S[vdd vdd 0 DC 5 ,vin D 0 pulse 0 5 2m 1n 1n 8m 16m ,vin2 CLK 0 pulse 0 5 1m 1n 1n 4m 8m,.tran 24m,.include C5_models.txt]
NP-Transistor|pmos@0||6|62|17||R||SIM_spice_model(D5G1;X-12;)SPMOS
NP-Transistor|pmos@1||18|62|17||R||SIM_spice_model(D5G1;X-12;)SPMOS
NP-Transistor|pmos@2||47|62|17||R||SIM_spice_model(D5G1;X-12;)SPMOS
NP-Transistor|pmos@3||59|62|17||R||SIM_spice_model(D5G1;X-12;)SPMOS
NP-Transistor|pmos@4||-23|62|17||R||SIM_spice_model(D5G1;X-12;)SPMOS
NP-Transistor|pmos@5||88|62|17||R||SIM_spice_model(D5G1;X-12;)SPMOS
NP-Transistor|pmos@6||100|62|17||R||SIM_spice_model(D5G1;X-12;)SPMOS
NP-Transistor|pmos@7||129|62|17||R||SIM_spice_model(D5G1;X-12;)SPMOS
NP-Transistor|pmos@8||141|62|17||R||SIM_spice_model(D5G1;X-12;)SPMOS
NP-Transistor|pmos@9||198|62|17||R||SIM_spice_model(D5G1;X-12;)SPMOS
NP-Transistor|pmos@10||210|62|17||R||SIM_spice_model(D5G1;X-12;)SPMOS
NP-Transistor|pmos@11||239|62|17||R||SIM_spice_model(D5G1;X-12;)SPMOS
NP-Transistor|pmos@12||251|62|17||R||SIM_spice_model(D5G1;X-12;)SPMOS
NP-Transistor|pmos@13||280|62|17||R||SIM_spice_model(D5G1;X-12;)SPMOS
NP-Transistor|pmos@14||292|62|17||R||SIM_spice_model(D5G1;X-12;)SPMOS
NP-Transistor|pmos@15||321|62|17||R||SIM_spice_model(D5G1;X-12;)SPMOS
NP-Transistor|pmos@16||333|62|17||R||SIM_spice_model(D5G1;X-12;)SPMOS
NP-Transistor|pmos@17||169|62|17||R||SIM_spice_model(D5G1;X-12;)SPMOS
NMetal-1-P-Well-Con|substr@1||59|-7|175|||
NMetal-1-P-Well-Con|substr@2||251|-7|175|||
NMetal-1-N-Well-Con|well@4||59|81|175|||
NMetal-1-N-Well-Con|well@5||251|81|175|||
AN-Active|net@1|||S1800|contact@3||0|7|nmos@0|diff-top|2.25|7
AN-Active|net@5|||S0|contact@2||12|7|nmos@0|diff-bottom|9.75|7
AP-Active|net@14|||S0|pmos@0|diff-top|2.25|62|contact@0||0|62
AP-Active|net@15|||S1800|pmos@0|diff-bottom|9.75|62|contact@1||12|62
AP-Active|net@20|||S1800|pmos@1|diff-bottom|21.75|62|contact@10||24|62
AN-Active|net@21|||S0|contact@11||24|7|nmos@1|diff-bottom|21.75|7
AP-Active|net@22|||S0|pmos@1|diff-top|14.25|62|contact@1||12|62
AN-Active|net@23|||S0|nmos@1|diff-top|14.25|7|contact@2||12|7
AN-Active|net@32|||S1800|contact@15||41|7|nmos@2|diff-top|43.25|7
AP-Active|net@33|||S0|pmos@2|diff-top|43.25|62|contact@12||41|62
AP-Active|net@34|||S1800|pmos@2|diff-bottom|50.75|62|contact@13||53|62
AP-Active|net@35|||S1800|pmos@3|diff-bottom|62.75|62|contact@16||65|62
AN-Active|net@36|||S0|contact@17||65|7|nmos@3|diff-bottom|62.75|7
AP-Active|net@37|||S0|pmos@3|diff-top|55.25|62|contact@13||53|62
AN-Active|net@38|||S0|nmos@3|diff-top|55.25|7|contact@14||53|7
AN-Active|net@47|||S0|contact@14||53|7|nmos@2|diff-bottom|50.75|7
AP-Active|net@48|||S0|pmos@4|diff-top|-26.75|62|contact@18||-29|62
AP-Active|net@49|||S1800|pmos@4|diff-bottom|-19.25|62|contact@19||-17|62
AN-Active|net@52|||S1800|contact@21||-29|7|nmos@4|diff-top|-26.75|7
AN-Active|net@56|||S0|contact@20||-17|7|nmos@4|diff-bottom|-19.25|7
AN-Active|net@64|||S1800|contact@25||82|7|nmos@5|diff-top|84.25|7
AP-Active|net@65|||S0|pmos@5|diff-top|84.25|62|contact@22||82|62
AP-Active|net@66|||S1800|pmos@5|diff-bottom|91.75|62|contact@23||94|62
AP-Active|net@67|||S1800|pmos@6|diff-bottom|103.75|62|contact@26||106|62
AN-Active|net@68|||S0|contact@27||106|7|nmos@6|diff-bottom|103.75|7
AP-Active|net@69|||S0|pmos@6|diff-top|96.25|62|contact@23||94|62
AN-Active|net@70|||S0|nmos@6|diff-top|96.25|7|contact@24||94|7
AN-Active|net@76|||S1800|contact@31||123|7|nmos@7|diff-top|125.25|7
AP-Active|net@77|||S0|pmos@7|diff-top|125.25|62|contact@28||123|62
AP-Active|net@78|||S1800|pmos@7|diff-bottom|132.75|62|contact@29||135|62
AP-Active|net@79|||S1800|pmos@8|diff-bottom|144.75|62|contact@32||147|62
AN-Active|net@80|||S0|contact@33||147|7|nmos@8|diff-bottom|144.75|7
AP-Active|net@81|||S0|pmos@8|diff-top|137.25|62|contact@29||135|62
AN-Active|net@82|||S0|nmos@8|diff-top|137.25|7|contact@30||135|7
AN-Active|net@88|||S0|contact@30||135|7|nmos@7|diff-bottom|132.75|7
AN-Active|net@89|||S0|contact@24||94|7|nmos@5|diff-bottom|91.75|7
AMetal-1|net@90||1|S2700|contact@18||-29|62|well@4||-29|81
AMetal-1|net@91||1|S2700|contact@0||0|62|well@4||0|81
AMetal-1|net@92||1|S2700|contact@10||24|62|well@4||24|81
AMetal-1|net@93||1|S2700|contact@12||41|62|well@4||41|81
AMetal-1|net@94||1|S2700|contact@16||65|62|well@4||65|81
AMetal-1|net@95||1|S2700|contact@22||82|62|well@4||82|81
AMetal-1|net@96||1|S2700|contact@26||106|62|well@4||106|81
AMetal-1|net@97||1|S2700|contact@28||123|62|well@4||123|81
AMetal-1|net@98||1|S2700|contact@32||147|62|well@4||147|81
AMetal-1|net@99||1|S900|contact@21||-29|7|substr@1||-29|-7
AMetal-1|net@100||1|S900|contact@3||0|7|substr@1||0|-7
AMetal-1|net@101||1|S900|contact@15||41|7|substr@1||41|-7
AMetal-1|net@102||1|S900|contact@25||82|7|substr@1||82|-7
AMetal-1|net@103||1|S900|contact@31||123|7|substr@1||123|-7
AMetal-1|net@106||1|S1800|pin@0||12|17|pin@1||24|17
AMetal-1|net@107||1|S900|pin@1||24|17|contact@11||24|7
AMetal-1|net@109||1|S1800|pin@2||53|17|pin@3||65|17
AMetal-1|net@110||1|S900|pin@3||65|17|contact@17||65|7
AMetal-1|net@112||1|S1800|pin@4||94|17|pin@5||106|17
AMetal-1|net@113||1|S900|pin@5||106|17|contact@27||106|7
AMetal-1|net@115||1|S1800|pin@6||135|17|pin@7||147|17
AMetal-1|net@116||1|S900|pin@7||147|17|contact@33||147|7
APolysilicon-1|net@117|||S900|pmos@4|poly-left|-23|50|pin@8||-23|44
APolysilicon-1|net@118|||S900|pin@8||-23|44|nmos@4|poly-right|-23|14
APolysilicon-1|net@119|||S900|pmos@0|poly-left|6|50|pin@9||6|44
APolysilicon-1|net@120|||S900|pin@9||6|44|nmos@0|poly-right|6|14
APolysilicon-1|net@121|||S1800|pin@8||-23|44|pin@9||6|44
APolysilicon-1|net@131|||S900|pmos@1|poly-left|18|50|pin@11||18|44
APolysilicon-1|net@132|||S900|pin@11||18|44|nmos@1|poly-right|18|14
APolysilicon-1|net@133|||S900|pmos@2|poly-left|47|50|pin@12||47|44
APolysilicon-1|net@134|||S900|pin@12||47|44|nmos@2|poly-right|47|14
AMetal-1|net@139||1|S900|contact@19||-17|62|contact@20||-17|5
AMetal-1|net@140||1|S900|contact@23||94|62|pin@13||94|45
AMetal-1|net@142||1|S1800|pin@13||94|45|contact@34||122|45
APolysilicon-1|net@143|||S900|pmos@7|poly-left|129|50|pin@14||129|45
APolysilicon-1|net@144|||S900|pin@14||129|45|nmos@7|poly-right|129|14
APolysilicon-1|net@145|||S0|pin@14||129|45|contact@34||122|45
APolysilicon-1|net@146|||S900|pmos@6|poly-left|100|50|pin@15||100|38
APolysilicon-1|net@147|||S900|pin@15||100|38|nmos@6|poly-right|100|14
APolysilicon-1|net@148|||S1800|pin@15||100|38|contact@35||107|38
AMetal-1|net@149||1|S900|contact@29||135|62|pin@16||135|38
AMetal-1|net@151||1|S1800|contact@35||107|38|pin@16||135|38
AMetal-1|net@152||1|S900|contact@1||12|62|pin@17||12|38
AMetal-1|net@153||1|S900|pin@17||12|38|pin@0||12|17
AMetal-1|net@154||1|S1800|contact@36||12|38|pin@17||12|38
AMetal-2|net@155||1|S1800|contact@36||12|38|pin@18||64|38
AMetal-2|net@156||1|S0|contact@37||69|38|pin@18||64|38
APolysilicon-1|net@157|||S900|pmos@5|poly-left|88|50|pin@19||88|38
APolysilicon-1|net@158|||S900|pin@19||88|38|nmos@5|poly-right|88|14
APolysilicon-1|net@159|||S0|pin@19||88|38|contact@38||81|38
AMetal-1|net@160||1|S1800|contact@37||69|38|contact@38||81|38
AMetal-1|net@161||1|S900|contact@13||53|62|pin@20||53|45
AMetal-1|net@162||1|S900|pin@20||53|45|pin@2||53|17
AMetal-1|net@163||1|S0|contact@39||53|45|pin@20||53|45
APolysilicon-1|net@164|||S900|pmos@8|poly-left|141|50|pin@21||141|38
APolysilicon-1|net@166|||S1800|pin@21||141|38|contact@41||149|38
AMetal-1|net@168||1|S900|contact@42||149|45|contact@41||149|38
AMetal-2|net@169||1|S0|contact@42||149|45|contact@39||53|45
AMetal-1|net@170||1|S900|contact@19||-17|62|pin@22||-17|32
AMetal-1|net@171||1|S900|pin@22||-17|32|contact@20||-17|5
AMetal-1|net@172||1|S0|contact@43||-17|32|pin@22||-17|32
AMetal-2|net@173||1|S0|contact@45||66|31|contact@43||-17|31
AMetal-1|net@174||1|S900|contact@45||67|31|contact@44||67|24
APolysilicon-1|net@175|||S900|pmos@3|poly-left|59|50|pin@23||59|24
APolysilicon-1|net@176|||S900|pin@23||59|24|nmos@3|poly-right|59|14
APolysilicon-1|net@177|||S1800|pin@23||59|24|contact@44||67|24
APolysilicon-1|net@178|||S1800|pin@11||18|44|pin@24||33|44
APolysilicon-1|net@179|||S1800|pin@24||33|44|pin@12||47|44
APolysilicon-1|net@180|||S2700|pin@24||33|44|contact@46||33|44
AMetal-1|net@181||1|S900|contact@46||33|44|contact@47||33|24
AMetal-2|net@182||1|S0|contact@47||33|24|pin@25||-61|24
APolysilicon-1|net@183|||S0|pin@8||-23|44|contact@48||-30|44
AMetal-1|net@184||1|S0|contact@48||-30|44|pin@26||-61|44
APolysilicon-1|net@185|||S900|pin@36||210|44|nmos@10|poly-right|210|14
APolysilicon-1|net@186|||S900|pmos@11|poly-left|239|50|pin@37||239|44
APolysilicon-1|net@187|||S900|pin@37||239|44|nmos@11|poly-right|239|14
AP-Active|net@188|||S0|pmos@9|diff-top|194.25|62|contact@49||192|62
AMetal-1|net@189||1|S900|contact@62||286|62|pin@38||286|45
AMetal-1|net@191||1|S1800|pin@38||286|45|contact@73||314|45
APolysilicon-1|net@192|||S900|pmos@15|poly-left|321|50|pin@39||321|45
APolysilicon-1|net@193|||S900|pin@39||321|45|nmos@15|poly-right|321|14
APolysilicon-1|net@194|||S0|pin@39||321|45|contact@73||314|45
APolysilicon-1|net@195|||S900|pmos@14|poly-left|292|50|pin@40||292|38
APolysilicon-1|net@196|||S900|pin@40||292|38|nmos@14|poly-right|292|14
APolysilicon-1|net@197|||S1800|pin@40||292|38|contact@74||299|38
AMetal-1|net@198||1|S900|contact@68||327|62|pin@41||327|38
AP-Active|net@199|||S1800|pmos@9|diff-bottom|201.75|62|contact@50||204|62
AMetal-1|net@201||1|S1800|contact@74||299|38|pin@41||327|38
AMetal-1|net@202||1|S900|contact@50||204|62|pin@42||204|38
AMetal-1|net@203||1|S900|pin@42||204|38|pin@27||204|17
AMetal-1|net@204||1|S1800|contact@75||204|38|pin@42||204|38
AMetal-2|net@205||1|S1800|contact@75||204|38|pin@43||256|38
AMetal-2|net@206||1|S0|contact@76||261|38|pin@43||256|38
APolysilicon-1|net@207|||S900|pmos@13|poly-left|280|50|pin@44||280|38
APolysilicon-1|net@208|||S900|pin@44||280|38|nmos@13|poly-right|280|14
APolysilicon-1|net@209|||S0|pin@44||280|38|contact@77||273|38
AMetal-1|net@210||1|S1800|contact@76||261|38|contact@77||273|38
AMetal-1|net@211||1|S900|contact@56||245|62|pin@45||245|45
AMetal-1|net@212||1|S900|pin@45||245|45|pin@29||245|17
AMetal-1|net@213||1|S0|contact@78||245|45|pin@45||245|45
APolysilicon-1|net@214|||S900|pmos@16|poly-left|333|50|pin@46||333|38
APolysilicon-1|net@215|||S900|pin@46||333|38|nmos@16|poly-right|333|14
APolysilicon-1|net@216|||S1800|pin@46||333|38|contact@79||341|38
AMetal-1|net@217||1|S900|contact@80||341|45|contact@79||341|38
AMetal-2|net@218||1|S0|contact@80||341|45|contact@78||245|45
AMetal-1|net@219||1|S900|contact@82||259|31|contact@81||259|24
APolysilicon-1|net@220|||S900|pmos@12|poly-left|251|50|pin@47||251|24
APolysilicon-1|net@221|||S900|pin@47||251|24|nmos@12|poly-right|251|14
APolysilicon-1|net@222|||S1800|pin@47||251|24|contact@81||259|24
APolysilicon-1|net@223|||S1800|pin@36||210|44|pin@48||225|44
APolysilicon-1|net@224|||S1800|pin@48||225|44|pin@37||239|44
APolysilicon-1|net@225|||S2700|pin@48||225|44|contact@83||225|44
AMetal-1|net@226||1|S900|contact@83||225|44|contact@84||225|24
AP-Active|net@227|||S1800|pmos@10|diff-bottom|213.75|62|contact@53||216|62
AN-Active|net@228|||S0|contact@54||216|7|nmos@10|diff-bottom|213.75|7
AP-Active|net@229|||S0|pmos@10|diff-top|206.25|62|contact@50||204|62
AN-Active|net@230|||S0|nmos@10|diff-top|206.25|7|contact@51||204|7
AN-Active|net@231|||S1800|contact@58||233|7|nmos@11|diff-top|235.25|7
AP-Active|net@232|||S0|pmos@11|diff-top|235.25|62|contact@55||233|62
AP-Active|net@233|||S1800|pmos@11|diff-bottom|242.75|62|contact@56||245|62
AP-Active|net@234|||S1800|pmos@12|diff-bottom|254.75|62|contact@59||257|62
AN-Active|net@235|||S0|contact@60||257|7|nmos@12|diff-bottom|254.75|7
AP-Active|net@236|||S0|pmos@12|diff-top|247.25|62|contact@56||245|62
AN-Active|net@237|||S0|nmos@12|diff-top|247.25|7|contact@57||245|7
AN-Active|net@238|||S0|contact@57||245|7|nmos@11|diff-bottom|242.75|7
AN-Active|net@239|||S0|contact@51||204|7|nmos@9|diff-bottom|201.75|7
AN-Active|net@240|||S1800|contact@64||274|7|nmos@13|diff-top|276.25|7
AP-Active|net@241|||S0|pmos@13|diff-top|276.25|62|contact@61||274|62
AP-Active|net@242|||S1800|pmos@13|diff-bottom|283.75|62|contact@62||286|62
AP-Active|net@243|||S1800|pmos@14|diff-bottom|295.75|62|contact@65||298|62
AN-Active|net@244|||S0|contact@66||298|7|nmos@14|diff-bottom|295.75|7
AP-Active|net@245|||S0|pmos@14|diff-top|288.25|62|contact@62||286|62
AN-Active|net@246|||S0|nmos@14|diff-top|288.25|7|contact@63||286|7
AN-Active|net@247|||S1800|contact@70||315|7|nmos@15|diff-top|317.25|7
AP-Active|net@248|||S0|pmos@15|diff-top|317.25|62|contact@67||315|62
AP-Active|net@249|||S1800|pmos@15|diff-bottom|324.75|62|contact@68||327|62
AP-Active|net@250|||S1800|pmos@16|diff-bottom|336.75|62|contact@71||339|62
AN-Active|net@251|||S0|contact@72||339|7|nmos@16|diff-bottom|336.75|7
AP-Active|net@252|||S0|pmos@16|diff-top|329.25|62|contact@68||327|62
AN-Active|net@253|||S0|nmos@16|diff-top|329.25|7|contact@69||327|7
AN-Active|net@254|||S0|contact@69||327|7|nmos@15|diff-bottom|324.75|7
AN-Active|net@255|||S0|contact@63||286|7|nmos@13|diff-bottom|283.75|7
AN-Active|net@264|||S1800|contact@52||192|7|nmos@9|diff-top|194.25|7
AMetal-1|net@269||1|S1800|pin@27||204|17|pin@28||216|17
AMetal-1|net@270||1|S900|pin@28||216|17|contact@54||216|7
AMetal-1|net@271||1|S1800|pin@29||245|17|pin@30||257|17
AMetal-1|net@272||1|S900|pin@30||257|17|contact@60||257|7
AMetal-1|net@273||1|S1800|pin@31||286|17|pin@32||298|17
AMetal-1|net@274||1|S900|pin@32||298|17|contact@66||298|7
AMetal-1|net@275||1|S1800|pin@33||327|17|pin@34||339|17
AMetal-1|net@276||1|S900|pin@34||339|17|contact@72||339|7
APolysilicon-1|net@277|||S900|pmos@9|poly-left|198|50|pin@35||198|44
APolysilicon-1|net@279|||S900|pmos@10|poly-left|210|50|pin@36||210|44
AMetal-1|net@280||1|S2700|contact@49||192|62|well@5||192|81
AMetal-1|net@281||1|S2700|contact@53||216|62|well@5||216|81
AMetal-1|net@282||1|S2700|contact@55||233|62|well@5||233|81
AMetal-1|net@283||1|S2700|contact@59||257|62|well@5||257|81
AMetal-1|net@284||1|S2700|contact@61||274|62|well@5||274|81
AMetal-1|net@285||1|S2700|contact@65||298|62|well@5||298|81
AMetal-1|net@286||1|S2700|contact@67||315|62|well@5||315|81
AMetal-1|net@287||1|S2700|contact@71||339|62|well@5||339|81
AMetal-1|net@288||1|S900|contact@52||192|7|substr@2||192|-7
AMetal-1|net@289||1|S900|contact@58||233|7|substr@2||233|-7
AMetal-1|net@290||1|S900|contact@64||274|7|substr@2||274|-7
AMetal-1|net@291||1|S900|contact@70||315|7|substr@2||315|-7
AMetal-1|net@294||1|S900|pin@38||286|45|pin@49||286|37
AMetal-1|net@295||1|S900|pin@49||286|37|pin@31||286|17
AMetal-1|net@296||1|S0|contact@85||286|37|pin@49||286|37
AMetal-2|net@297||1|S1800|contact@85||286|38|pin@50||370|38
AMetal-1|net@298||1|S900|pin@41||327|38|pin@51||327|26
AMetal-1|net@299||1|S900|pin@51||327|26|pin@33||327|17
AMetal-1|net@300||1|S1800|pin@51||327|26|pin@52||370|26
APolysilicon-1|net@301|||S900|pmos@17|poly-left|169|50|pin@53||169|44
AP-Active|net@303|||S0|pmos@17|diff-top|165.25|62|contact@86||163|62
AP-Active|net@304|||S1800|pmos@17|diff-bottom|172.75|62|contact@87||175|62
AN-Active|net@305|||S1800|contact@89||163|7|nmos@17|diff-top|165.25|7
AN-Active|net@306|||S0|contact@88||175|7|nmos@17|diff-bottom|172.75|7
AMetal-1|net@307||1|S1800|substr@1||59|-7|pin@54||163|-7
AMetal-1|net@308||1|S1800|pin@54||163|-7|substr@2||236|-7
AMetal-1|net@309||1|S900|contact@89||163|7|pin@54||163|-7
AMetal-1|net@310||1|S1800|well@4||59|81|pin@55||163|81
AMetal-1|net@311||1|S1800|pin@55||163|81|well@5||237|81
AMetal-1|net@312||1|S2700|contact@86||163|62|pin@55||163|81
APolysilicon-1|net@313|||S900|pin@53||169|44|pin@56||169|24
APolysilicon-1|net@314|||S900|pin@56||169|24|nmos@17|poly-right|169|14
APolysilicon-1|net@315|||S0|pin@56||169|24|contact@90||160|24
AMetal-1|net@316||1|S1800|contact@91||148|24|contact@90||160|24
APolysilicon-1|net@320|||S900|pin@21||141|38|nmos@8|poly-right|141|14
AMetal-2|net@321||1|S1800|contact@47||33|24|contact@91||148|24
AMetal-1|net@323||1|S900|contact@87||175|62|pin@59||175|24
AMetal-1|net@324||1|S900|pin@59||175|24|contact@88||175|7
AMetal-1|net@325||1|S1800|pin@59||175|24|contact@92||175|24
AMetal-2|net@326||1|S0|contact@84||225|24|contact@92||175|24
AMetal-1|net@327||1|S900|pin@13||94|45|pin@60||94|37
AMetal-1|net@328||1|S900|pin@60||94|37|pin@4||94|17
AMetal-1|net@329||1|S0|pin@60||94|37|contact@93||94|37
AMetal-1|net@330||1|S900|pin@16||135|38|pin@61||135|31
AMetal-1|net@331||1|S900|pin@61||135|31|pin@6||135|17
AMetal-1|net@332||1|S1800|pin@61||135|31|contact@94||135|31
AMetal-2|net@333||1|S1800|contact@94||135|31|contact@82||259|31
APolysilicon-1|net@334|||S900|pin@35||198|44|pin@62||198|38
APolysilicon-1|net@335|||S900|pin@62||198|38|nmos@9|poly-right|198|14
APolysilicon-1|net@336|||S0|pin@62||198|38|contact@95||191|38
AMetal-1|net@337||1|S1800|contact@96||183|38|contact@95||191|38
AMetal-2|net@338||1|S1800|contact@93||94|38|pin@63||183|38
AMetal-2|net@339||1|S900|contact@96||183|38|pin@63||183|38
ECLK||A24;D5X-10;|pin@25||U
ED||A24;D5X-8;|pin@26||U
EGND||A24;D5X-103;Y-1;|substr@1||U
EQ||A24;D5X10;|pin@50||U
EQbar||A24;D5X12;|pin@52||U
EVDD||A24;D5X-100;Y2;|well@4||U
X
